NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
CTP_PROJECT_KEY=dev-commerce
CTP_CLIENT_SECRET=YY0mIWec89GvXScZWhF-TFoUdqYUamtn
CTP_CLIENT_ID=uoGmvsXhpsAAxV5MGdDnYWJD
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:dev-commerce